
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
   &kp ESC     &kp N1    &kp N2    &kp N3     &kp N4    &kp N5            &kp N6       &kp N7     &kp N8      &kp N9    &kp N0  &kp MINUS  &kp EQUAL  &kp BSLH &kp C_PP
   &kp TAB      &kp Q     &kp W     &kp E      &kp R     &kp T             &kp Y        &kp U      &kp I       &kp O     &kp P   &kp LBKT   &kp RBKT  &kp BSPC
  &kp LCTRL      &kp A     &kp S     &kp D      &kp F     &kp G             &kp H        &kp J      &kp K       &kp L  &kp SEMI    &kp SQT    &kp RET
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V     &kp B             &kp N        &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp UP    &mo 1  &trans
                &trans    &kp LALT  &kp LGUI  &kp SPACE  &kp RALT          &kp LEFT       &kp DOWN  &kp RIGHT  &kp GRAVE
            >;
        };

        layer_raise {
            bindings = <
  &kp C_PWR       &kp F1        &kp F2      &kp F3  &kp F4       &kp F5            &kp F6  &kp F7      &kp F8   &kp F9    &kp F10     &kp F11          &kp F12  &kp C_AC_INS &trans
     &kp CAPS    &trans          &trans    &trans   &trans        &trans           &trans  &kp PSCRN   &kp SLCK &kp PAUSE_BREAK &kp UP &trans &trans &trans
     &trans       &kp C_VOL_DN  &kp C_VOL_UP   &kp C_MUTE        &trans            &kp C_BRI_DN &kp C_BRI_UP &trans &kp HOME &kp PG_UP &kp LEFT &kp RIGHT &trans
     &trans       &bootloader   &bt BT_CLR   &bt BT_NXT        &trans            &trans  &kp C_PREV &kp C_NEXT &kp END &kp PG_DN &kp DOWN &trans &mo 1 &trans
                   &trans        &trans         &trans  &kp C_PP  &trans          &trans     &trans  &trans  &kp DEL
            >;
        };

    };
};
